bigger set

adult,belongs_to_collection,budget,genres,
homepage,id,imdb_id,original_language,
original_title,overview,popularity,poster_path,
production_companies,production_countries,release_date,
revenue,runtime,spoken_languages,status,tagline,title,
video,vote_average,vote_count

smaller set

index,budget,genres,homepage,id,
keywords,original_language,original_title,
overview,popularity,production_companies,
production_countries,release_date,revenue,
runtime,spoken_languages,status,tagline,title,
vote_average,vote_count,cast,crew,director



culture clash future space war space colony society
Sam Worthington Zoe Saldana Sigourney Weaver Stephen Lang Michelle Rodriguez
Action Adventure Fantasy Science Fiction
James Cameron
["[{'id': 1463, 'name': 'culture clash'},
 {'id': 2964, 'name': 'future'}, 
 {'id': 3386, 'name': 'space war'},
  {'id': 3388, 'name': 'space colony'},
   {'id': 3679, 'name': 'society'},
    {'id': 3801, 'name': 'space travel'},
     {'id': 9685, 'name': 'futuristic'},
      {'id': 9840, 'name': 'romance'},
       {'id': 9882, 'name': 'space'},
        {'id': 9951, 'name': 'alien'},
         {'id': 10148, 'name': 'tribe'},
          {'id': 10158, 'name': 'alien planet'},
           {'id': 10987, 'name': 'cgi'}, 
           {'id': 11399, 'name': 'marine'}, 
           {'id': 13065, 'name': 'soldier'}, 
           {'id': 14643, 'name': 'battle'}, 
           {'id': 14720, 'name': 'love affair'},
            {'id': 165431, 'name': 'anti war'},
             {'id': 193554, 'name': 'power relations'},
              {'id': 206690, 'name': 'mind and soul'},
               {'id': 209714, 'name': '3d'}]"]

This means the keywords data set has all the tags and more than the keywords column in the movie dataset.

ocean drug abuse exotic island east india trading company love of one's life
Johnny Depp Orlando Bloom Keira Knightley Stellan Skarsg\u00e5rd Chow Yun-fat
Adventure Fantasy Action
Gore Verbinski
['[{\'id\': 270, \'name\': \'ocean\'}, {\'id\': 726, \'name\': \'drug abuse\'}, {\'id\': 911, \'name\': \'exotic island\'}, {\'id\': 1319, \'name\': \'east india trading company\'}, {\'id\': 2038, \'name\': "love of one\'s life"}, {\'id\': 2052, \'name\': \'traitor\'}, {\'id\': 2580, \'name\': \'shipwreck\'}, {\'id\': 2660, \'name\': \'strong woman\'}, {\'id\': 3799, \'name\': \'ship\'}, {\'id\': 5740, \'name\': \'alliance\'}, {\'id\': 5941, \'name\': \'calypso\'}, {\'id\': 6155, \'name\': \'afterlife\'}, {\'id\': 6211, \'name\': \'fighter\'}, {\'id\': 12988, \'name\': \'pirate\'}, {\'id\': 157186, \'name\': \'swashbuckler\'}, {\'id\': 179430, \'name\': \'aftercreditsstinger\'}]']Index(['cast\n', 'crew\n', 'id\n'], dtype='object')ocean drug abuse exotic island east india trading company love of one's life
Johnny Depp Orlando Bloom Keira Knightley Stellan Skarsg\u00e5rd Chow Yun-fat
Adventure Fantasy Action
Gore Verbinski
ocean drug abuse exotic island east india trading company love of one's life
Johnny Depp Orlando Bloom Keira Knightley Stellan Skarsg\u00e5rd Chow Yun-fat
Adventure Fantasy Action
Gore Verbinski
['[{\'id\': 270, \'name\': \'ocean\'}, {\'id\': 726, \'name\': \'drug abuse\'}, {\'id\': 911, \'name\': \'exotic island\'}, {\'id\': 1319, \'name\': \'east india trading company\'}, {\'id\': 2038, \'name\': "love of one\'s life"}, {\'id\': 2052, \'name\': \'traitor\'}, {\'id\': 2580, \'name\': \'shipwreck\'}, {\'id\': 2660, \'name\': \'strong woman\'}, {\'id\': 3799, \'name\': \'ship\'}, {\'id\': 5740, \'name\': \'alliance\'}, {\'id\': 5941, \'name\': \'calypso\'}, {\'id\': 6155, \'name\': \'afterlife\'}, {\'id\': 6211, \'name\': \'fighter\'}, {\'id\': 12988, \'name\': \'pirate\'}, {\'id\': 157186, \'name\': \'swashbuckler\'}, {\'id\': 179430, \'name\': \'aftercreditsstinger\'}]']
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')