bigger set

adult,belongs_to_collection,budget,genres,
homepage,id,imdb_id,original_language,
original_title,overview,popularity,poster_path,
production_companies,production_countries,release_date,
revenue,runtime,spoken_languages,status,tagline,title,
video,vote_average,vote_count

smaller set

index,budget,genres,homepage,id,
keywords,original_language,original_title,
overview,popularity,production_companies,
production_countries,release_date,revenue,
runtime,spoken_languages,status,tagline,title,
vote_average,vote_count,cast,crew,director



culture clash future space war space colony society
Sam Worthington Zoe Saldana Sigourney Weaver Stephen Lang Michelle Rodriguez
Action Adventure Fantasy Science Fiction
James Cameron
["[{'id': 1463, 'name': 'culture clash'},
 {'id': 2964, 'name': 'future'}, 
 {'id': 3386, 'name': 'space war'},
  {'id': 3388, 'name': 'space colony'},
   {'id': 3679, 'name': 'society'},
    {'id': 3801, 'name': 'space travel'},
     {'id': 9685, 'name': 'futuristic'},
      {'id': 9840, 'name': 'romance'},
       {'id': 9882, 'name': 'space'},
        {'id': 9951, 'name': 'alien'},
         {'id': 10148, 'name': 'tribe'},
          {'id': 10158, 'name': 'alien planet'},
           {'id': 10987, 'name': 'cgi'}, 
           {'id': 11399, 'name': 'marine'}, 
           {'id': 13065, 'name': 'soldier'}, 
           {'id': 14643, 'name': 'battle'}, 
           {'id': 14720, 'name': 'love affair'},
            {'id': 165431, 'name': 'anti war'},
             {'id': 193554, 'name': 'power relations'},
              {'id': 206690, 'name': 'mind and soul'},
               {'id': 209714, 'name': '3d'}]"]

This means the keywords data set has all the tags and more than the keywords column in the movie dataset.

adult,belongs_to_collection,
budget,genres,homepage,id,
imdb_id,original_language,
original_title,overview,popularity,
poster_path,production_companies,
production_countries,release_date,
revenue,runtime,spoken_languages,status,
tagline,title,video,vote_average,vote_count


False,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg',
'backdrop_path':
 '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}",30000000,
 "[{'id': 16, 'name': 'Animation'},
  {'id': 35, 'name': 'Comedy'},
   {'id': 10751, 'name': 'Family'}]"
   ,http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,
   "Led by Woody, Andy's toys live happily in his room until Andy's birthday brings
    Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart,
     Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner,
      the duo eventually learns to put aside their differences.",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,
      "[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]"
      ,1995-10-30,373554033,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,,Toy Story,False,7.7,5415
