bigger set

adult,belongs_to_collection,budget,genres,
homepage,id,imdb_id,original_language,
original_title,overview,popularity,poster_path,
production_companies,production_countries,release_date,
revenue,runtime,spoken_languages,status,tagline,title,
video,vote_average,vote_count

smaller set

index,budget,genres,homepage,id,
keywords,original_language,original_title,
overview,popularity,production_companies,
production_countries,release_date,revenue,
runtime,spoken_languages,status,tagline,title,
vote_average,vote_count,cast,crew,director



culture clash future space war space colony society
Sam Worthington Zoe Saldana Sigourney Weaver Stephen Lang Michelle Rodriguez
Action Adventure Fantasy Science Fiction
James Cameron
["[{'id': 1463, 'name': 'culture clash'},
 {'id': 2964, 'name': 'future'}, 
 {'id': 3386, 'name': 'space war'},
  {'id': 3388, 'name': 'space colony'},
   {'id': 3679, 'name': 'society'},
    {'id': 3801, 'name': 'space travel'},
     {'id': 9685, 'name': 'futuristic'},
      {'id': 9840, 'name': 'romance'},
       {'id': 9882, 'name': 'space'},
        {'id': 9951, 'name': 'alien'},
         {'id': 10148, 'name': 'tribe'},
          {'id': 10158, 'name': 'alien planet'},
           {'id': 10987, 'name': 'cgi'}, 
           {'id': 11399, 'name': 'marine'}, 
           {'id': 13065, 'name': 'soldier'}, 
           {'id': 14643, 'name': 'battle'}, 
           {'id': 14720, 'name': 'love affair'},
            {'id': 165431, 'name': 'anti war'},
             {'id': 193554, 'name': 'power relations'},
              {'id': 206690, 'name': 'mind and soul'},
               {'id': 209714, 'name': '3d'}]"]

This means the keywords data set has all the tags and more than the keywords column in the movie dataset.


dc comics crime fighter terrorist secret identity burglar
Christian Bale Michael Caine Gary Oldman Anne Hathaway Tom Hardy
Action Crime Drama Thriller
Christopher Nolan
["[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"]
["[{'id': 849, 'name': 'dc comics'}, {'id': 853, 'name': 'crime fighter'}, {'id': 949, 'name': 'terrorist'}, {'id': 1308, 'name': 'secret identity'}, {'id': 1437, 'name': 'burglar'}, {'id': 3051, 'name': 'hostage drama'}, {'id': 3562, 'name': 'time bomb'}, {'id': 6969, 'name': 'gotham city'}, {'id': 7002, 'name': 'vigilante'}, {'id': 9665, 'name': 'cover-up'}, {'id': 9715, 'name': 'superhero'}, {'id': 9990, 'name': 'villainess'}, {'id': 10044, 'name': 'tragic hero'}, {'id': 13015, 'name': 'terrorism'}, {'id': 14796, 'name': 'destruction'}, {'id': 18933, 'name': 'catwoman'}, {'id': 156082, 'name': 'cat burglar'}, {'id': 156395, 'name': 'imax'}, {'id': 173272, 'name': 'flood'}, {'id': 179093, 'name': 'criminal underworld'}, {'id': 230775, 'name': 'batman'}]"]
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')


dc comics crime fighter terrorist secret identity burglar
Christian Bale Michael Caine Gary Oldman Anne Hathaway Tom Hardy
Action Crime Drama Thriller
Christopher Nolan
["[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"]
["[{'id': 849, 'name': 'dc comics'}, {'id': 853, 'name': 'crime fighter'}, {'id': 949, 'name': 'terrorist'}, {'id': 1308, 'name': 'secret identity'}, {'id': 1437, 'name': 'burglar'}, {'id': 3051, 'name': 'hostage drama'}, {'id': 3562, 'name': 'time bomb'}, {'id': 6969, 'name': 'gotham city'}, {'id': 7002, 'name': 'vigilante'}, {'id': 9665, 'name': 'cover-up'}, {'id': 9715, 'name': 'superhero'}, {'id': 9990, 'name': 'villainess'}, {'id': 10044, 'name': 'tragic hero'}, {'id': 13015, 'name': 'terrorism'}, {'id': 14796, 'name': 'destruction'}, {'id': 18933, 'name': 'catwoman'}, {'id': 156082, 'name': 'cat burglar'}, {'id': 156395, 'name': 'imax'}, {'id': 173272, 'name': 'flood'}, {'id': 179093, 'name': 'criminal underworld'}, {'id': 230775, 'name': 'batman'}]"]
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')dc comics crime fighter terrorist secret identity burglar
Christian Bale Michael Caine Gary Oldman Anne Hathaway Tom Hardy
Action Crime Drama Thriller
Christopher Nolan
["[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"]
["[{'id': 849, 'name': 'dc comics'}, {'id': 853, 'name': 'crime fighter'}, {'id': 949, 'name': 'terrorist'}, {'id': 1308, 'name': 'secret identity'}, {'id': 1437, 'name': 'burglar'}, {'id': 3051, 'name': 'hostage drama'}, {'id': 3562, 'name': 'time bomb'}, {'id': 6969, 'name': 'gotham city'}, {'id': 7002, 'name': 'vigilante'}, {'id': 9665, 'name': 'cover-up'}, {'id': 9715, 'name': 'superhero'}, {'id': 9990, 'name': 'villainess'}, {'id': 10044, 'name': 'tragic hero'}, {'id': 13015, 'name': 'terrorism'}, {'id': 14796, 'name': 'destruction'}, {'id': 18933, 'name': 'catwoman'}, {'id': 156082, 'name': 'cat burglar'}, {'id': 156395, 'name': 'imax'}, {'id': 173272, 'name': 'flood'}, {'id': 179093, 'name': 'criminal underworld'}, {'id': 230775, 'name': 'batman'}]"]
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')

['fondling independent film nouvelle vague skipping school mise en scene fingerprinting strict teacher montmartre paris Drama Claire Maurier Georges Flamant Patrick Auffay Robert Beauvais Yvonne Claudie Pierre Repp Guy Decomble Daniel Couturier Richard Kanayan Renaud Fontanarosa Michel Girard Serge Moati Bernard Abbou Michel Lesignor Jeanne Moreau Philippe Broca Les Films du Carrosse The Criterion Collection 2616 Angel faces hell-bent violence. 2616 For young Parisian boy Antoine Doinel, life difficult situation another. Surrounded inconsiderate adults, including neglectful parents, Antoine spends days best friend, Rene, trying plan better life. When schemes goes awry, Antoine ends trouble law, leading conflicts unsympathetic authority figures.', 'father son relationship lovesickness journalist loss mother loss lover radio station christmas party radio seattle baltimore radio presenter airplane radio transmission observation deck friendship unsociability woman director Comedy Drama Romance Tom Hanks Meg Ryan Bill Pullman Ross Malinger Gaby Hoffmann Victor Garber Rita Wilson Barbara Garrick Rob Reiner Carey Lowell David Hyde Pierce Dana Ivey Tom Riis Farrell Valerie Wright Frances Conroy Tom Tammi Calvin Trillin Caroline Aaron Linda Wallem Victor Morris TriStar Pictures 534 What met, saw, knew you? 534 A young boy tries set dad date death mother. He calls radio station talk dad’s loneliness soon leads dad meeting Journalist Annie flies Seattle write story boy dad. Yet Annie ends story popular romantic comedy.', "philadelphia transporter fight publicity boxer grave tombstone tv station boxing match comeback training restaurant owner world champion challenger virtual fight defeat victory cancer Drama Sylvester Stallone Burt Young Milo Ventimiglia Geraldine Hughes James Francis Kelly III Tony Burton Talia Shire Antonio Tarver Pedro Lovell Ana Gerena Angela Boyd Louis Giansante Maureen Schilling Columbia Pictures Revolution Studios Rogue Marble 11446 It ain't 'til it's over. 11446 When loses highly publicized virtual boxing match ex-champ Rocky Balboa, reigning heavyweight titleholder, Mason Dixon retaliates challenging Rocky nationally televised, 10-round exhibition bout. To surprise son friends, Rocky agrees come retirement face opponent who's faster, stronger thirty years junior.", 'waitress culture clash romantic comedy pregnancy Drama Comedy Romance Matthew Perry Salma Hayek Jon Tenney Siobhan Fallon Angelina Torres John Bennett Perry Jill Clayburgh Suzanne Snyder Anne Betancourt Stanley DeSantis Josh Cruze Angela Lanza Chris Bauer Columbia Pictures 1400 What finding love life meant changing life loved? 1400 Alex Whitman (Matthew Perry) designer New York City sent Las Vegas supervise construction nightclub firm hired build. Alex straight-laced WASP-ish type who, enjoying night town, meets Isabel Fuentes (Salma Hayek), free-spirited Mexican-American photographer. Alex Isabel overtaken lust sight end sp', 'falsely accused country house murder suspense Drama Crime Nova Pilbeam Derrick De Marney Percy Marmont Edward Rigby Mary Clare John Longden George Curzon Basil Radford Pamela Carme George Merritt Jerry Verno John Miller Gaumont British Picture Corporation 2100 A Brilliant Melodrama 2100 Derrick De Marney finds 39 Steps situation wrongly accused murder. While fugitive law, De Marney helped heroine Nova Pilbeam, years earlier played adolescent kidnap victim Hitchcock\'s The Man Who Knew Too Much. The obligatory "fish water" scene, principals briefly slowed banal everyday event, occurs child\'s birthday party. The actual villain, identity doubt (Hitchcock thrillers, mysteries) played George Curzon, suffers twitching eye. Curzon\'s revelation elaborate nightclub sequence Hitchcockian tour force, sort virtuoso sequence taken granted days flexible cameras enhancement, 1937 took great deal time, patience talent pull off. Released US The Girl Was Young, Young Innocent based novel Josephine Tey.', 'new love commandments bride bridegroom marriage relation partnership civil registry office priest wedding church Comedy Robin Williams Mandy Moore John Krasinski Eric Christian Olsen Christine Taylor Josh Flitter DeRay Davis Peter Strauss Grace Zabriskie Roxanne Hart Mindy Kaling David Quinlan Angela Kinsey Village Roadshow Pictures Robert Simonds Productions Phoenix Pictures Underground Proposal Productions 11922 First came love... came Reverend Frank. 11922 Newly engaged, Ben Sadie can\'t wait start life live happily after. However Sadie\'s family church\'s Reverend Frank won\'t bless union pass patented, "foolproof" marriage prep course consisting outrageous classes, outlandish homework assignments outright invasion privacy.']
