bigger set

adult,belongs_to_collection,budget,genres,
homepage,id,imdb_id,original_language,
original_title,overview,popularity,poster_path,
production_companies,production_countries,release_date,
revenue,runtime,spoken_languages,status,tagline,title,
video,vote_average,vote_count

smaller set

index,budget,genres,homepage,id,
keywords,original_language,original_title,
overview,popularity,production_companies,
production_countries,release_date,revenue,
runtime,spoken_languages,status,tagline,title,
vote_average,vote_count,cast,crew,director



culture clash future space war space colony society
Sam Worthington Zoe Saldana Sigourney Weaver Stephen Lang Michelle Rodriguez
Action Adventure Fantasy Science Fiction
James Cameron
["[{'id': 1463, 'name': 'culture clash'},
 {'id': 2964, 'name': 'future'}, 
 {'id': 3386, 'name': 'space war'},
  {'id': 3388, 'name': 'space colony'},
   {'id': 3679, 'name': 'society'},
    {'id': 3801, 'name': 'space travel'},
     {'id': 9685, 'name': 'futuristic'},
      {'id': 9840, 'name': 'romance'},
       {'id': 9882, 'name': 'space'},
        {'id': 9951, 'name': 'alien'},
         {'id': 10148, 'name': 'tribe'},
          {'id': 10158, 'name': 'alien planet'},
           {'id': 10987, 'name': 'cgi'}, 
           {'id': 11399, 'name': 'marine'}, 
           {'id': 13065, 'name': 'soldier'}, 
           {'id': 14643, 'name': 'battle'}, 
           {'id': 14720, 'name': 'love affair'},
            {'id': 165431, 'name': 'anti war'},
             {'id': 193554, 'name': 'power relations'},
              {'id': 206690, 'name': 'mind and soul'},
               {'id': 209714, 'name': '3d'}]"]

This means the keywords data set has all the tags and more than the keywords column in the movie dataset.


dc comics crime fighter terrorist secret identity burglar
Christian Bale Michael Caine Gary Oldman Anne Hathaway Tom Hardy
Action Crime Drama Thriller
Christopher Nolan
["[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"]
["[{'id': 849, 'name': 'dc comics'}, {'id': 853, 'name': 'crime fighter'}, {'id': 949, 'name': 'terrorist'}, {'id': 1308, 'name': 'secret identity'}, {'id': 1437, 'name': 'burglar'}, {'id': 3051, 'name': 'hostage drama'}, {'id': 3562, 'name': 'time bomb'}, {'id': 6969, 'name': 'gotham city'}, {'id': 7002, 'name': 'vigilante'}, {'id': 9665, 'name': 'cover-up'}, {'id': 9715, 'name': 'superhero'}, {'id': 9990, 'name': 'villainess'}, {'id': 10044, 'name': 'tragic hero'}, {'id': 13015, 'name': 'terrorism'}, {'id': 14796, 'name': 'destruction'}, {'id': 18933, 'name': 'catwoman'}, {'id': 156082, 'name': 'cat burglar'}, {'id': 156395, 'name': 'imax'}, {'id': 173272, 'name': 'flood'}, {'id': 179093, 'name': 'criminal underworld'}, {'id': 230775, 'name': 'batman'}]"]
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')


dc comics crime fighter terrorist secret identity burglar
Christian Bale Michael Caine Gary Oldman Anne Hathaway Tom Hardy
Action Crime Drama Thriller
Christopher Nolan
["[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"]
["[{'id': 849, 'name': 'dc comics'}, {'id': 853, 'name': 'crime fighter'}, {'id': 949, 'name': 'terrorist'}, {'id': 1308, 'name': 'secret identity'}, {'id': 1437, 'name': 'burglar'}, {'id': 3051, 'name': 'hostage drama'}, {'id': 3562, 'name': 'time bomb'}, {'id': 6969, 'name': 'gotham city'}, {'id': 7002, 'name': 'vigilante'}, {'id': 9665, 'name': 'cover-up'}, {'id': 9715, 'name': 'superhero'}, {'id': 9990, 'name': 'villainess'}, {'id': 10044, 'name': 'tragic hero'}, {'id': 13015, 'name': 'terrorism'}, {'id': 14796, 'name': 'destruction'}, {'id': 18933, 'name': 'catwoman'}, {'id': 156082, 'name': 'cat burglar'}, {'id': 156395, 'name': 'imax'}, {'id': 173272, 'name': 'flood'}, {'id': 179093, 'name': 'criminal underworld'}, {'id': 230775, 'name': 'batman'}]"]
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')dc comics crime fighter terrorist secret identity burglar
Christian Bale Michael Caine Gary Oldman Anne Hathaway Tom Hardy
Action Crime Drama Thriller
Christopher Nolan
["[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"]
["[{'id': 849, 'name': 'dc comics'}, {'id': 853, 'name': 'crime fighter'}, {'id': 949, 'name': 'terrorist'}, {'id': 1308, 'name': 'secret identity'}, {'id': 1437, 'name': 'burglar'}, {'id': 3051, 'name': 'hostage drama'}, {'id': 3562, 'name': 'time bomb'}, {'id': 6969, 'name': 'gotham city'}, {'id': 7002, 'name': 'vigilante'}, {'id': 9665, 'name': 'cover-up'}, {'id': 9715, 'name': 'superhero'}, {'id': 9990, 'name': 'villainess'}, {'id': 10044, 'name': 'tragic hero'}, {'id': 13015, 'name': 'terrorism'}, {'id': 14796, 'name': 'destruction'}, {'id': 18933, 'name': 'catwoman'}, {'id': 156082, 'name': 'cat burglar'}, {'id': 156395, 'name': 'imax'}, {'id': 173272, 'name': 'flood'}, {'id': 179093, 'name': 'criminal underworld'}, {'id': 230775, 'name': 'batman'}]"]
Index(['cast\n', 'crew\n', 'id\n'], dtype='object')